<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style> 
      
        .titulo{ 
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70px;
                color: red;
                font-weight: bold;
                
                }
    .menu{ 
         ul {list-style-type:none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: bisque;
            color: black;
            font-style: italic;
           font-size: 20px;
             
         }
            
            
         ul li{position: relative;}
    
         li ul {position: absolute;
         left: 144px;
         top: 0;
          display: none;}
    
        li {float:initial;
            box-sizing: border-box;
            border-width: 5px;
             border-style: double;
             border-color:black;
             background-color: bisque
             }
        
        ul li a { color: black;
                display:block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
    
        li a:hover{
            background-color: rgb(155, 120, 78);
        color: whitesmoke;
        font-weight: bold;}
        li:hover ul{display: block;}}

        .contato {
            ul {list-style: none; 
            padding: 0}
        li {float:left;  
            margin-inline: 15%;
               
        }
        
    li a{display: block;}}

    

            body {box-sizing: border-box;
                background-color:rgb(250, 242, 233)}
            
            header {
                border-width: 10px;
                border-style: double;
                border-color:black;
                text-align: center;
                padding: 15px;
                background-color: bisque}

        footer {position:relative;
            bottom: 0;
        top: 100%;}
    
           
    
        </style> 
    </head>
    <body>
        <header>
        <h1>
        <div class="titulo">home</div>  </h1>
        </header>
       <nav class="menu">
            <ul>
                <li>menu
                    <ul>
    
                    
                <li><a href="dados pessoai.html">dados pessoais</a></li>
                <li><a href="portifolio.html">portifólio</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul></li></ul>
        </nav>

        <footer class="contato">
            <ul >
            <li><a href="https://www.instagram.com/august0_c0elh0/"><img src="C:\Users\Cliente\Desktop\uninter\imagens/instagram.png" alt="instagram" title="instagram" width="50px" ></a></li>
            <li><a href="https://x.com/Camarad_Augusto"><img src="C:\Users\Cliente\Desktop\uninter\imagens/twitter.png" alt="twitter" title="twitter" width="50px""></a></li>
            <li><a href="https://www.facebook.com/augusto.coelhao "><img src="C:\Users\Cliente\Desktop\uninter\imagens/facebook.png" alt="facebook" title="facebook" width="50px"></a></li></ul>
    
        </footer>
    
</body>
</html>