<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{ box-sizing :border-box;}
       .row::after{
         content: "";
         clear: both;
         display: block;
       }
       .titulo{ 
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                color: rgb(44, 37, 28);
                font-weight: bold;
                
                }
       [class*="col-"] {
         float: left;
         padding: 15px;
       }
       .header {border-width: 10px;
                border-style: double;
                border-color:black;
                text-align: center;
                padding: 15px;
                background-color: bisque}

         .menu{
            
        li {float:left;  
            list-style-type: none;
            margin-inline: 5px;
            box-sizing: border-box;
            border-width: 5px;
            border-style: double;
            width:24%;; 
            font-size: 20px;
            text-align: center;
             background-color: bisque;
                            
        }
        
    li a{display: block;
        text-decoration: none;
        font-weight: bold;
        width:100%;
    color:black;
    text-align: center; }
    li a:hover{
            background-color: rgb(155, 120, 78);
        color: whitesmoke;
        font-weight: bold;}
        li:hover ul{display: block;}}
    .texto{
        color: black;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        text-justify: newspaper;
    }


        .aside {
            
            box-sizing: border-box;
            border-style: dotted;
            border-width: 2px;
            background-color: antiquewhite;
            padding: 15px;
            color: black;
            text-align: center;
            font-size: 14px;}
            .contato {
            ul {list-style: none; 
            padding: 0}
        li {float:left;  
            margin-inline: 15%;
               
        }
        
    li a{display: block;}}

    body {box-sizing: border-box;
        background-color:rgb(250, 242, 233)}
           
    footer {position: relative;
                bottom: 0%;}

       /* .col-1 {width: 8.33%; }
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}*/
        .col-4 {width: 33.33%;}
       /* .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}*/
        .col-8 {width: 66.66%;}
        /*.col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}*/

        @media only screen and (max-width: 768px){[class*="col-"]{width: 100%;}}

    </style>
</head>
<body>
    <header class="header">
        <div class="titulo"><h1>home</h1></div>
    </header>
    
        
        <nav class="menu">
            <ul>
            <li><a href="home.html">sobre mim</a></li>
            <li><a href="dados pessoai.html">dados pessoais</a></li>
            <li><a href="contato.html">contato</a></li>
            <li><a href="aula1">formação educacional</a></li>
        </ul></nav>
    <div class="row">
        
        <div class="col-8"><div class="titulo">
            
            <h2>trabalhos</h2></div>
            <div class="texto">
            <p> rehenderit error quibusdam iure obcaecati ad possimus consectetur earum nulla officiis consequatur necessitatibus ipsam autem! Velit eveniet reprehenderit exercitationem quisquam eum veniam earum, nisi ea illo placeat minima autem, ipsum mollitia aspernatur aut vel soluta repellendus eligendi vero possimus similique odio? Ipsa eaque provident porro doloremque! Maiores ut laudantium velit architecto corporis tempore doloribus quo aliquam incidunt. Porro nihil suscipit officia distinctio omnis consectetur inventore magnam sapiente minima, error, doloremque illo quas voluptatem amet tenetur pariatur ex vero ipsa. Odio sunt vero repellat a suscipit atque doloribus sint, itaque placeat officiis amet repudiandae corrupti delectus id deserunt consectetur ratione deleniti officia inventore aut, distinctio eligendi. Consequuntur omnis, veritatis deserunt numquam beatae quas atque itaque sed, animi magnam repudiandae pariatur eligendi aperiam harum labore unde similique hic? Accusantium blanditiis id cupiditate ratione fugiat odio porro nulla quos aliquid doloribus. Adipisci, temporibus ut consequatur facere iure dolore illo voluptatum explicabo, mollitia odio eveniet nostrum. Sunt aliquid dolore beatae minus, excepturi, quisquam eius eligendi quos obcaecati labore consequuntur, numquam vel. ipsum dolor sit amet consectetur adipisicing elit. Porro ipsam, totam deleniti nam mollitia recusandae obcaecati tenetur facilis, culpa molestias dicta earum molestiae, similique pariatur facere voluptatum nihil. Enim accusamus ducimus libero rerum, error voluptatem necessitatibus quaerat voluptates! Quae in odit modi voluptates odio accusantium, beatae sapiente officiis maiores facilis blanditiis dicta, ipsam dolor, dolores ut dolore officia voluptas sit sint porro eum! Quisquam, vel officia? Odit, architecto atque. Illo, quis veritatis minima ipsa itaque adipisci alias corporis suscipit quae quia obcaecati incidunt! Modi natus deserunt at minus et saepe corrupti atque sequi similique maxime neque voluptatibus amet aliquam, magnam fuga delectus necessitatibus iure rerum quam, placeat debitis numquam? Repellat hic temporibus officia incidunt ullam debitis. Nisi doloribus natus sit et, perspiciatis distinctio sed, asperiores amet blanditiis sequi magni accusamus provident possimus aliquid facere. Saepe nobis ratione, iste et maxime architecto libero deserunt quod asperiores ad. Provident, voluptas cumque quo dolorum facilis quos at, iste voluptates exercitationem perspiciatis quae officiis! Facere tempore voluptatibus nemo odio, provident repellat hic reiciendis minima adipisci, laboriosam officia vel quidem. Voluptas quae quo natus reprehenderit atque illo earum inventore, quam omnis animi aperiam quia in et nostrum expedita, deserunt libero corrupti, ipsam iusto. Ullam deserunt ratione in maxime, eligendi nesciunt provident quasi, minus non facilis corrupti officiis nemo! Alias dicta corporis quibusdam cum molestias magni asperiores veniam, pariatur accusantium. Ad voluptatem cum pariatur? Exercitationem autem animi eum qui molestias necessitatibus sapiente nesciunt cupiditate tempore, totam similique aspernatur velit eaque consequuntur accusantium! Tenetur voluptatem quis enim laudantium, quas tempore reprehenderit, nobis magni, corporis sunt officiis beatae laboriosam aspernatur ad. Ad ab odio amet dolores dolore! Quidem iste doloremque aliquid, repudiandae, laudantium magnam maxime placeat minima harum architecto officia quia rem! Alias atque, eum eius distinctio assumenda et corporis, in corrupti saepe fugit harum! Enim natus nam quos voluptate explicabo temporibus, itaque reprehenderit possimus eius, ullam eum. Voluptates eum voluptatem quasi in nobis facere accusamus placeat inventore sapiente repellendus exercitationem recusandae culpa, fugiat, aliquid amet quis maiores ipsum voluptate possimus iure doloremque quibusdam. Provident necessitatibus nulla obcaecati nostrum commodi molestiae quae alias optio dolorem dignissimos asperiores labore nisi minus dolor, magni blanditiis harum sit sint fuga non fugiat facilis? Explicabo sint maiores error earum expedita, officiis voluptatum. Officiis, nulla debitis delectus iure minima repellat a inventore sunt explicabo laudantium dolor maiores dolorem sequi atque ipsam illo tempora, velit provident esse illum. Tempore nobis odio recusandae quisquam saepe, quas alias. Hic eum tempora quia nostrum dicta harum ipsum voluptatum, minus cum illo amet animi accusantium earum sint ex omnis sed architecto numquam vel nesciunt! Sapiente hic autem nisi dolorem quod ullam eos eligendi possimus, unde fugiat, rem minus veniam commodi fugit libero similique enim. Quia quae et, nulla voluptate possimus assumenda excepturi magni. Reprehenderit fugit illum optio numquam saepe dolorum. Suscipit placeat omnis iusto voluptatum atque eum optio similique repellendus harum, nesciunt asperiores minima perspiciatis voluptatem? Repellendus nam non atque cumque vitae quisquam, hic ad itaque molestias in? Corporis, sed assumenda? Ad provident harum illo architecto. Exercitationem, et. ipsum, dolor sit amet consectetur adipisicing elit. Distinctio accusantium voluptas tempora recusandae voluptatum! Fugiat commodi saepe dolores molestias tempora voluptatum quaerat rem veniam autem ipsa veritatis at laboriosam omnis, odit vitae laudantium explicabo, aut, molestiae vel voluptatibus delectus. Quasi recusandae modi impedit voluptatibus sequi id debitis sunt quos assumenda? ipsum, dolor sit amet consectetur adipisicing elit. Ad impedit autem, quia quae esse blanditiis necessitatibus quod sunt eligendi sed explicabo reiciendis fuga aperiam ullam non repellendus reprehenderit modi sit.</p>
        </div>
        </div>
        <div class="col-4">
            <div class="aside">
                <h2>trabalhos</h2>
                <p>experiencia</p>
                <h2> estudos</h2>
                <p>formação</p>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="contato">
        <ul >
        <li><a href="https://www.instagram.com/august0_c0elh0/"><img src="./instagram.png" alt="instagram" title="instagram" width="50px" ></a></li>
        <li><a href="https://x.com/Camarad_Augusto"><img src="./twitter.png" alt="twitter" title="twitter" width="50px""></a></li>
        <li><a href="https://www.facebook.com/augusto.coelhao "><img src="./facebook.png" alt="facebook" title="facebook" width="50px"></a></li></ul></div></footer>
        
    
</body>
</html>
